APP_PORT=

AUTH_PASSWORD_KEY=
AUTH_ACCESS_TOKEN_KEY=
AUTH_REFRESH_TOKEN_KEY=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USERNAME=
POSTGRES_DATABASE=
ADMINER_PORT=

REDIS_PORT=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_USERNAME=
REDIS_TTL=
